<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    <link rel="icon" href="./assets/android-chrome-512x512.png">
    <title>Viral Jamz</title>
    <link rel="shortcut icon" type="image/png" href="images/phonto_7.jpg">
</head>
<!-- <div style="position: center; top: 0; left: 50%; transform: translate(-50%, 0);">
    <img src="images/phonto6.jpg" alt="your-image-description">
  </div> -->
  
    <h1> <img src="./images/phonto6.jpg" alt="middle-logo" width="300" height="300"></h1>
    <!-- <p><img src="./images/icone_github_orange.png" alt="middle logo" width="50" height="50"> </p> -->
    <a href="https://github.com/MannyLittle133" class="image-link">
        <img src="images/icone_github_orange.png" alt="your-image-description" width="10%" height="10%">
      </a>
      
    <h2>Top 50</h2>
<body>
    <div id="top-tracks"></div>
    
</body>
</html>
